#cwhosting.ru Server Properties Config file
motd=Сервер MCPE на хостинге cwhosting.ru
server-port=19132
white-list=off
announce-player-achievements=off
spawn-protection=100
max-players=20
allow-flight=off
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=off
enable-rcon=off
rcon.password=
auto-save=on
online-mode=0
view-distance=8